<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
#header {
	position: absolute;
	left: 40px;
	top: 74px;
	width: 597px;
	height: 44px;
	z-index: 1;
	color: #f3b409;
	font-weight: bold;
	font-family: "Comic Sans MS", cursive;
	text-align: center;
	background-color: #333;
	text-decoration: underline;
}
body {
	background-image: url(images/background3.jpg);
}
#apDiv2 {
	position: absolute;
	left: 38px;
	top: 179px;
	width: 1085px;
	height: 384px;
	z-index: 2;
	color: #333;
	font-family: "Comic Sans MS", cursive;
	text-align: left;
}
#apDiv2 div p {
	text-align: left;
	font-family: "Comic Sans MS", cursive;
}
#apDiv3 {
	position: absolute;
	left: 923px;
	top: 627px;
	width: 464px;
	height: 252px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 916px;
	top: 226px;
	width: 345px;
	height: 245px;
	z-index: 4;
}
#logo {
	position: absolute;
	left: 958px;
	top: 59px;
	width: 421px;
	height: 110px;
	z-index: 5;
	background-color: #333;
	text-decoration: underline;
}
</style>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 156px;
	top: 922px;
	width: 568px;
	height: 48px;
	z-index: 6;
}
#link {
	position: absolute;
	left: 168px;
	top: 922px;
	width: 581px;
	height: 27px;
	z-index: 6;
}
</style>
</head>

<body>
<div id="header"><a href="villa tranquila.html">HOME</a> 
<a href="amenities.html">AMENITIES</a><a href="info.html">INFO</a> <a href="contact.html">CONTACT</a><a href="town.html">TOWN</a></div>
<div id="apDiv2">
  <div>
    <p>The house is setup to sleep 8 persons.</p>
    <div>4 Bedrooms<br>
      4 Bathrooms (all en suite)<br>
      2 Kitchens<br>
      2 Living areas<br>
      Laundry area<br>
      5 large terraces<br>
      Private swimming pool<br>
      Hot tub (heated)<br>
      Pergola/bar on pool terrace<br>
      Carport (1 car)<br>
      Off-street parking area (3 – 4 cars)<br>
      Built in outdoor BBQ<br>
      Lawn area and Mature fruit trees</div><br><br>
      
    <div>Music stereo<br>
      Television<br>
      DVD/VCR<br>
      Computer/Printer<br>
      Broadband internet connection<br>
      Gardener<br>
      Pool care person<br>
      House cleaning service (extra charge)<br>
      Appliances:<br>
      Dishwasher<br>
      3 Refrigerators<br>
      2 Clothes Washing Machines<br>
      Tumble Dryer</div>
  </div>
  <div>
    <p>&nbsp;</p>
  </div>
</div>
<div id="apDiv3"><img src="images/terrace1.jpg" width="466" height="251" alt="photo2"></div>
<div id="apDiv4"><img src="images/inside.jpg" width="466" height="251" alt="photo1"></div>
<div id="logo"><img src="images/LOGO-tranquilal.gif" width="418" height="101" alt="logo"></div>

<div id="link"><a href="villa tranquila.html">HOME</a> <a href="amenities.html">AMENITIES</a> <a href="info.html">INFO</a> <a href="contact.html">CONTACT</a> <a href="town.html">TOWN</a></div></div>
</body>
</html>
