<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
#header {
	position: absolute;
	left: 45px;
	top: 89px;
	width: 597px;
	height: 44px;
	z-index: 1;
	background-color: #333;
	text-align: center;
	font-weight: bold;
	font-family: "Comic Sans MS", cursive;
	font-style: italic;
	color: #333;
}
body {
	background-image: url(images/background3.jpg);
}
#contact {
	position: absolute;
	left: 32px;
	top: 204px;
	width: 119px;
	height: 30px;
	z-index: 2;
	color: #333;
	font-weight: bold;
	font-family: "Comic Sans MS", cursive;
}
#apDiv3 {
	position: absolute;
	left: 41px;
	top: 252px;
	width: 238px;
	height: 30px;
	z-index: 3;
	font-weight: bold;
	color: #333;
	font-family: "Comic Sans MS", cursive;
}
#apDiv4 {
	position: absolute;
	left: 39px;
	top: 285px;
	width: 237px;
	height: 30px;
	z-index: 4;
	background-color: #3399FF;
}
#apDiv5 {
	position: absolute;
	left: 40px;
	top: 341px;
	width: 237px;
	height: 30px;
	z-index: 5;
	font-weight: bold;
	color: #333;
	font-family: "Comic Sans MS", cursive;
}
#apDiv6 {
	position: absolute;
	left: 28px;
	top: 627px;
	width: 642px;
	height: 30px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: 43px;
	top: 328px;
	width: 230px;
	height: 193px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 37px;
	top: 427px;
	width: 233px;
	height: 30px;
	z-index: 7;
	font-weight: bold;
	color: #333;
	font-family: "Comic Sans MS", cursive;
}
#apDiv9 {
	position: absolute;
	left: 36px;
	top: 458px;
	width: 233px;
	height: 182px;
	z-index: 8;
	background-color: #3399FF;
}
#apDiv10 {
	position: absolute;
	left: 604px;
	top: 300px;
	width: 422px;
	height: 332px;
	z-index: 9;
}
#apDiv11 {
	position: absolute;
	left: 795px;
	top: 102px;
	width: 298px;
	height: 32px;
	z-index: 10;
	font-weight: bold;
	color: #333;
	font-family: "Comic Sans MS", cursive;
	text-align: left;
}
#apDiv12 {
	position: absolute;
	left: 797px;
	top: 147px;
	width: 296px;
	height: 33px;
	z-index: 11;
	font-weight: bold;
	color: #333;
	text-align: left;
	font-family: "Comic Sans MS", cursive;
}
#apDiv13 {
	position: absolute;
	left: 798px;
	top: 194px;
	width: 257px;
	height: 32px;
	z-index: 12;
	color: #333;
	font-weight: bold;
	text-align: left;
	font-family: "Comic Sans MS", cursive;
}
#apDiv14 {
	position: absolute;
	left: 797px;
	top: 241px;
	width: 260px;
	height: 28px;
	z-index: 13;
	font-weight: bold;
	font-family: "Comic Sans MS", cursive;
}
#apDiv15 {
	position: absolute;
	left: 1103px;
	top: 359px;
	width: 247px;
	height: 29px;
	z-index: 10;
	color: #333;
	font-weight: bold;
}
#apDiv16 {
	position: absolute;
	left: 1104px;
	top: 388px;
	width: 251px;
	height: 23px;
	z-index: 11;
	color: #333;
}
#apDiv17 {
	position: absolute;
	left: 1107px;
	top: 444px;
	width: 242px;
	height: 22px;
	z-index: 12;
	color: #333;
	font-weight: bold;
}
#apDiv18 {
	position: absolute;
	left: 1106px;
	top: 467px;
	width: 244px;
	height: 23px;
	z-index: 13;
	color: #333;
}
#apDiv19 {
	position: absolute;
	left: 1093px;
	top: 541px;
	width: 252px;
	height: 62px;
	z-index: 14;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	color: #333;
}
#apDiv20 {
	position: absolute;
	left: 626px;
	top: 25px;
	width: 354px;
	height: 48px;
	z-index: 15;
	background-color: #3399FF;
}
#apDiv21 {
	position: absolute;
	left: 208px;
	top: 648px;
	width: 63px;
	height: 19px;
	z-index: 15;
	background-color: #3399ff;
	color: #333;
	font-family: "Comic Sans MS", cursive;
	text-align: center;
}
#logo {
	position: absolute;
	left: 958px;
	top: 59px;
	width: 421px;
	height: 101px;
	z-index: 16;
	background-color: #333;
	text-align: right;
}
#apDiv23 {
	position: absolute;
	left: 604px;
	top: 217px;
	width: 184px;
	height: 31px;
	z-index: 17;
	text-align: left;
	font-weight: bold;
	font-family: "Comic Sans MS", cursive;
	color: #333;
}
</style>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 29px;
	top: 302px;
	width: 532px;
	height: 298px;
	z-index: 18;
	color: #333;
}
</style>
<link href="SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryValidationTextarea.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv22 {
	position: absolute;
	left: 322px;
	top: 625px;
	width: 241px;
	height: 53px;
	z-index: 19;
}
#link {
	position: absolute;
	left: 139px;
	top: 642px;
	width: 515px;
	height: 24px;
	z-index: 19;
}
</style>
<script src="SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
<script src="SpryAssets/SpryValidationTextarea.js" type="text/javascript"></script>
</head>
<body>
<div id="header"><a href="villa tranquila.html">HOME</a> <a href="amenities.html">AMENITIES</a><a href="info.html">INFO</a> <a href="conctat.html">CONTACT</a> <a href="town.html">TOWN</a></div>
<div id="contact">CONTACT US</div>
<div id="apDiv10"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25575.34804051242!2d-3.619839198379607!3d36.7485271673738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd718f955b267aef%3A0xcb5883cd75f336cb!2sUrb.+Monte+de+los+Almendros%2C+18680%2C+Granada%2C+Spain!5e0!3m2!1sen!2smx!4v1450050109018" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></div>
<div id="apDiv15">TELEPHONE</div>
<div id="apDiv16">+441753 543873</div>
<div id="apDiv17">E MAIL</div>
<div id="apDiv18">info@villatranquila.com</div>
<div id="apDiv19">Thank you for viewing the <strong>Villa Tranquila</strong> website.</div>
<div id="logo"><img src="images/LOGO-tranquilal.gif" width="289" height="96" alt="logo"></div>
<div id="apDiv23">LOCALIZATION</div>
<div id="apDiv1">
  <form name="form1" method="post" action="">
    <table width="534" height="296" border="0">
      <tr>
        <td>NAME</td>
        <td><span id="sprytextfield1">
        <label for="name"></label>
        <input type="text" name="name" id="name">
        <span class="textfieldRequiredMsg">A value is required.</span><span class="textfieldMaxCharsMsg">Exceeded maximum number of characters.</span><span class="textfieldMinCharsMsg">Minimum number of characters not met.</span></span></td>
      </tr>
      <tr>
        <td>E MAIL</td>
        <td><span id="sprytextfield2">
        <label for="e mail"></label>
        <input type="text" name="e mail" id="e mail">
        <span class="textfieldRequiredMsg">A value is required.</span><span class="textfieldInvalidFormatMsg">Invalid format.</span></span></td>
      </tr>
      <tr>
        <td>MENSAJE</td>
        <td><span id="sprytextarea1">
        <label for="QUERIES"></label>
        <textarea name="QUERIES" id="QUERIES" cols="45" rows="5"></textarea>
        <span id="countsprytextarea1">&nbsp;</span><span class="textareaRequiredMsg">A value is required.</span><span class="textareaMinCharsMsg">Minimum number of characters not met.</span><span class="textareaMaxCharsMsg">Exceeded maximum number of characters.</span></span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><input type="submit" name="Send" id="Send" value="Submit"></td>
      </tr>
    </table>
  </form>
</div>
<div id="link"><a href="villa tranquila.html">HOME</a> <a href="amenities.html">AMENITIES</a> <a href="info.html">INFO</a> <a href="contact.html">CONTACT</a> <a href="town.html">TOWN</a></div></div>
</div>
<script type="text/javascript">
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1", "none", {maxChars:30, minChars:7});
var sprytextfield2 = new Spry.Widget.ValidationTextField("sprytextfield2", "email");
var sprytextarea1 = new Spry.Widget.ValidationTextarea("sprytextarea1", {minChars:30, maxChars:500, counterType:"chars_remaining", counterId:"countsprytextarea1"});
</script>
</body>
</html>
