<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
#header {
	position: absolute;
	left: -5px;
	top: 77px;
	width: 889px;
	height: 44px;
	z-index: 1;
	background-color: #333;
	color: #f3b409;
	font-weight: bold;
	font-style: italic;
	font-family: "Comic Sans MS", cursive;
	font-size: 16px;
	text-align: center;
}

</style>
<style type="text/css">
body {
	background-image: url(images/background3.jpg);
}
#apDiv2 {
	position: absolute;
	left: 21px;
	top: 80px;
	width: 604px;
	height: 61px;
	z-index: 1;
	font-family: "Comic Sans MS", cursive;
	color: #333;
	font-weight: bold;
	font-size: 16px;
}
#logo {
	position: absolute;
	left: 958px;
	top: 59px;
	width: 421px;
	height: 101px;
	z-index: 2;
	background-color: #333;
}
#apDiv3 {
	position: absolute;
	left: 71px;
	top: 185px;
	width: 596px;
	height: 811px;
	z-index: 3;
	font-family: "Comic Sans MS", cursive;
	font-size: 14px;
	text-align: center;
	color: #333;
}
#apDiv4 {
	position: absolute;
	left: 778px;
	top: 231px;
	width: 252px;
	height: 164px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 1144px;
	top: 227px;
	width: 253px;
	height: 167px;
	z-index: 5;
}
#photo6 {
	position: absolute;
	left: 779px;
	top: 504px;
	width: 253px;
	height: 165px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: 1155px;
	top: 499px;
	width: 237px;
	height: 156px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 775px;
	top: 792px;
	width: 254px;
	height: 164px;
	z-index: 8;
}
#apDiv9 {
	position: absolute;
	left: 1159px;
	top: 789px;
	width: 251px;
	height: 168px;
	z-index: 9;
}
</style>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 234px;
	top: 1029px;
	width: 391px;
	height: 109px;
	z-index: 10;
}
#link {
	position: absolute;
	left: 349px;
	top: 1034px;
	width: 468px;
	height: 32px;
	z-index: 10;
}
</style>
</head>

<body>
<div id="header"><a href="villa tranquila.html">HOME</a> <a href="amenities.html">AMENITIES</a> <a href="info.html">INFO</a> <a href="contact.html">CONTACT</a> <a href="town.html">TOWN</a></div>

<div id="logo"><img src="logovillatranquila.gif" width="441" height="94" alt="logo"></div>
<div id="apDiv3">
  <p>Villa Tranquila is a large and luxurious Villa. Holiday makers who favour a comfortable, spacious home complete with all the modern conveniences should consider a stay at Villa Tranquila. From the moment you arrive the colourful flora and fauna are your first tip that you are in for a sumptuous holiday experience. Upon crossing the threshold of the main entrance you look clear through the house and out to the Mediterranean. The furnishings are all high quality such a hand made wooden dining room table and chairs, and leather living room sofa and lounges.</p>
  <p>The house sits on a hillside with the sea and coast line visible from every room. The upper terrace is completely private and is the perfect place to sip a drink and let the warm soft sea breeze erase all the cares of everyday life. Comfortably appointed with rattan sofa and lounge chairs as well as a round table and chairs for dining this terrace is hard to pull yourself away from. The lower terrace with it&rsquo;s flagstone floor provides the wide open space to sun bath poolside. This terrace area features, in addition to the pool, a heated built in round hot tub that fits eight, ideal for bubbling away any aches or pains, and a covered bar area with sink, electrical outlets, and mini fridge.</p>
  <p>The house is completely up to date, and new. All of the bathrooms are fully tiled floor to ceiling, have double sinks, bidet, and all are en suite, The Kitchen is beautifully tiled and with granite countertops. There is a five burner gas hob, electric oven, dishwasher and all the cutlery and crockery that any chef could desire.</p>
  <p>The bedrooms are all fitted with high quality linens and pillows, and have plenty of drawer and closet space. The villa is located in the prestigious &ldquo;Monte de los Almendros&rdquo; urbanization just outside the picturesque seaside village of Salobreña on the southern coast of Spain. This section of the Costa del Sol, referred to as the Costa Tropical, is 45 minutes by car directly south of Granada and 1 hour and 5 minutes east of Málaga. The villa is also located just 5 minutes by car outside of the town centre. The neighbourhood which has an abundance of places to admire the beautiful views of sea and coast below is ideal for walking.</p>
  <p>This property is designed to make you feel completely at home in a Mediterranean setting. When you arrive there will be some complementary food and drinks in the fridge as well as dish, laundry, and bath soaps, and paper products. This so that you can settle right in and not need to make your first priority a trip to the store. During your stay there will always be someone to field questions or help if there is a problem. Our main objective is to see that you are comfortable and enjoy your stay.</p>
  <p>Whether you are a family, a group of friends, people on the move, or couch potatoes, we are confident that Villa Tranquila is a perfect backdrop for a relaxing, unforgettable holiday.</p>
</div>
<div id="apDiv4"><img src="house.jpg" width="252" height="166" alt="outsidehouse"></div>
<div id="apDiv5"><img src="images/images.jpg" width="252" height="166" alt="terrace"></div>
<div id="photo6"><img src="images/swimming pool.jpg" width="252" height="166" alt="swimming pool"></div>
<div id="apDiv7"><img src="images/terrace.jpg" width="252" height="166" alt="terrace1"></div>
<div id="apDiv8"><img src="images/Overview.JPG" width="252" height="166" alt="overview"></div>
<div id="apDiv9"><img src="images/A2_Lounge.JPG" alt="lounge" width="252" height="166"></div>
<div id="link"><a href="villa tranquila.html">HOME</a> <a href="amenities.html">AMENITIES</a> <a href="info.html">INFO</a> <a href="contact.html">CONTACT</a> <a href="town.html">TOWN</a></div></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
