<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
	background-image: url(images/background3.jpg);
	background-repeat: repeat;
}
#salobrena {
	position: absolute;
	left: 68px;
	top: 175px;
	width: 1312px;
	height: 136px;
	z-index: 1;
}
#text {
	position: absolute;
	left: 106px;
	top: 455px;
	width: 373px;
	height: 476px;
	z-index: 2;
	color: #333;
	font-family: "Comic Sans MS", cursive;
	font-size: 14px;
	text-align: center;
}
#apDiv3 {
	position: absolute;
	left: 535px;
	top: 456px;
	width: 396px;
	height: 471px;
	z-index: 3;
	color: #333;
	font-family: "Comic Sans MS", cursive;
	text-align: center;
	font-size: 14px;
}
#video {
	position: absolute;
	left: 973px;
	top: 502px;
	width: 357px;
	height: 206px;
	z-index: 4;
}
#header {
	position: absolute;
	left: 67px;
	top: 89px;
	width: 597px;
	height: 44px;
	z-index: 5;
	color: #333;
	font-weight: bold;
	text-align: center;
	background-color: #333;
	font-style: italic;
	font-family: "Comic Sans MS", cursive;
}
#logo {
	position: absolute;
	left: 958px;
	top: 59px;
	width: 421px;
	height: 96px;
	z-index: 6;
	background-color: #333;
}
</style>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 273px;
	top: 946px;
	width: 527px;
	height: 93px;
	z-index: 7;
}
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<div id="salobrena"><img src="images/cabecera.png" width="1314" height="253" alt="salobrena"></div>
<div id="text">
  <p><strong>Salobreña</strong> is a lovely pictures Spanish village that is ever growing and becoming more international. With it is 14th century Moorish castle perched atop the large rock which jets up from the surrounding planes Salobreña is a truly Spanish white seaside village.<br><br> Salobreña has a current population of approximately 12,000 and is transforming itself from it&rsquo;s roots as an agricultural town to one where tourism and real estate are itis primary source of economic activity.<br> <br>The town is divided into two main areas that have now grown together. The old part of town or Casco Antiguo; is built on and around the large rock that defines the towns topology. The newer beach area is teeming with sun worshipers of all nationalities. Both parts of Salobreña are full of shops, restaurants, tapas bars, and cafes. There is a wide range of things to do and sights to see both in town and in the surrounding areas.<br><br>
<br></div>
<div id="apDiv3"><br>
  Between the coast and the city of Granada are the Apujarra mountains which are doted with interesting hillside white villages.Also the larger Sierra Nevada mountains just outside Granada with a popular ski resort at the top.<br>

<br><br>It isof course possible to enjoy a late spring day of skiing followed by sun bathing at the beach. The climate is truly sub tropical with mild winters, and summer temperatures in the mid to high 80 degrees F. ( 27 degrees C.) all combined with low humidity and soothing sea breezes.</div>
<div id="video"> 
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="400" height="360" id="FlashID" title="video">
    <param name="movie" value="video salobrena5.swf">
    <param name="quality" value="high">
    <param name="wmode" value="opaque">
    <param name="swfversion" value="17.0.0.0">
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf">
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="video salobrena5.swf" width="400" height="360">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="17.0.0.0">
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="header"><a href="villa tranquila.html">HOME</a> <a href="amenities.html">AMENITIES</a>  <a href="info.html">INFO</a><a href="contact.html">CONTACT</a><a href="town.html">TOWN</a></div>
<div id="logo"><img src="images/LOGO-tranquilal.gif" width="420" height="92" alt="logo"></div></div>
<div id="link"><a href="villa tranquila.html">HOME</a> <a href="amenities.html">AMENITIES</a> <a href="info.html">INFO</a> <a href="contact.html">CONTACT</a> <a href="town.html">TOWN</a></div>
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
