<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Villatranquila</title>
<style type="text/css">
</style>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv4 {
	position: absolute;
	width: 180px;
	height: 115px;
	z-index: 4;
	left: 46px;
	top: 18px;
	background-color: #3366FF;
}
#apDiv5 {
	position: absolute;
	left: 958px;
	top: 59px;
	width: 421px;
	height: 96px;
	z-index: 4;
	background-color: #333;
}
#apDiv1 {
	position: absolute;
	left: 910px;
	top: 492px;
	width: 169px;
	height: 75px;
	z-index: 5;
}
#apDiv3 {
	position: absolute;
	left: 1286px;
	top: 491px;
	width: 99px;
	height: 83px;
	z-index: 6;
}
#apDiv6 {
	position: absolute;
	left: 143px;
	top: 580px;
	width: 471px;
	height: 16px;
	z-index: 7;
	color: #FFFFFF;
	font-size: 12px;
	padding-top: 20px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	text-decoration: none;
}
#link {
	position: absolute;
	left: 181px;
	top: 571px;
	width: 490px;
	height: 25px;
	z-index: 7;
	font-size: 12px;
	color: #FFFFFF;
}
body,td,th {
	color: #FFFFFF;
}
a {
	font-size: 12px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
</style>
</head>
<body>
<div id="header"><a href="villa tranquila.html">HOME</a> <a href="amenities.html">AMENITIES</a> <a href="info.html">INFO</a> <a href="contact.html">CONTACT</a> <a href="town.html">TOWN</a></div>
<div id="apDiv2"><img src="images/153009-3171-Salobrena-Villa_Crop_760_500.jpg" width="792" height="370" alt="PHOTO1"></div>
<div id="main">
  <h3>Welcome</h3>
  <p>Villa Tranquila is a large and luxurious Villa Holiday makers who favour a comfortable, spacious home complete with all the modern conveniences should consider a stay at Villa Tranquila.</p>
</div>
<div id="apDiv5"><img src="images/LOGO-tranquilal.gif" width="420" height="92" alt="logo"></div>
<div id="apDiv1"><a href="https://www.homeaway.co.uk/p84691"><img src="homeaway-inc-logo.jpg" width="168" height="75" alt="logohomeaway"></a></div>
<div id="apDiv3"><a href="https://www.facebook.com/Villa-tranquila-147323621952567/?fref=ts"><img src="facebook.png" width="98" height="80" alt="facebook"></a></div>
<div id="link"><a href="villa tranquila.html">HOME</a> <a href="amenities.html">AMENITIES</a> <a href="info.html">INFO</a> <a href="contact.html">CONTACT</a> <a href="town.html">TOWN</a></div>
<p>&nbsp;</p>
</body>
</html>
